
# Configuration for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/employeerest
spring.datasource.username=root
spring.datasource.password=Varnika@24
spring.jpa.hibernate.ddl-auto=update

# To overcome IllegalStateException (Merging each entity copy to its association)
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow